<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BookieChan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mainpage.css">
    <script src="main.js"></script>
</head>
<body>
    <div class = "header">
        <h1>Welcome to BookieChan!</h1>
        <p>The place where your books find new owners, and you get a new reading.</p>
    </div>

    <div class = "topnav">
        
        <div class = "searching">
            <input type="text" placeholder="Enter the title of the book or the name of the author" name = "srch">
            <button type="submit">Search</button>
            <a href="#">Advanced search<a>
        </div>

        <div class = "form">
            <button>Login</button>
            <button>Registration</button>
        </div>

        <div class ="mybooks">
            <button>My books</button>
        </div>

    </div>
    

    <div class = "navbar">
        <a href="#">Жанры</a>
        <a href="#">Авторы</a>
        <a href="#">Популярное</a>
        <a href="#">Новости</a>
        <a href="#">Что почитать?</a>
        <a href="#">Еще</a>
        <a href="#" class="right">О нашем сайте</a>
    </div>

    <div class = "main">
        <h2>Последние добавленные книги</h2>
        <a href = "#"><img src = "https://cv7.litres.ru/pub/c/pdf-kniga/cover_120/29414673-adam-frimen-angular-dlya-professionalov-29414673.jpg" alt = "book"></a> 
        <p>Рейтинг:</p>
        <p>Отзыв:</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <div class="footer">
        <br>
        <a href="#">Реклама</a>
        <a id="link" href="#">Контактные данные</a>
        <a href="#"><img id="picture" src="D:\Users\Бексултан\Desktop\Project\icons\facebook.png" alt="facebook"></a>
        <a href="#"><img id="picture" src="D:\Users\Бексултан\Desktop\Project\icons\instagram.jpg" alt="instagram"></a>
        <a href="#"><img id="picture" src="D:\Users\Бексултан\Desktop\Project\icons\odnoklassniki.png" alt="odnoklassniki"></a>
        <a href="#"><img id="picture" src="D:\Users\Бексултан\Desktop\Project\icons\twitter.jpg" alt="twitter"></a>
    </div>
</body>
</html>